server {
    listen 7002 ssl default_server;
    listen [::]:7002 ssl default_server;
    server_name alfred.thornasa.com;

    ssl_certificate /etc/nginx/ssl/alfred.thornasa.com.pem;
    ssl_certificate_key /etc/nginx/ssl/alfred.thornasa.com.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

}