server {
    listen 7001 ssl default_server;
    listen [::]:7001 ssl default_server;

    server_name server.thornasa.com;

    ssl_certificate /etc/nginx/ssl/server.thornasa.com.pem;
    ssl_certificate_key /etc/nginx/ssl/server.thornasa.com.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Access-Control-Expose-Headers 'Content-Disposition';

    location /chat/ws {
        proxy_pass http://fastapi:8002/chat/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://fastapi:8002;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}