server {
    listen 7001 ssl default_server;
    listen [::]:7001 ssl default_server;

    server_name houduan.pahaigo.com;

    ssl_certificate /etc/nginx/ssl/houduan.pahaigo.com.pem;
    ssl_certificate_key /etc/nginx/ssl/houduan.pahaigo.com.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Access-Control-Expose-Headers 'Content-Disposition';

    location / {
        proxy_pass http://fastapi:8003;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}